(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "dff")
  (DATE        "Wed May 08 17:12:52 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE Q_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.218) (::0.236))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.121))
        (SETUP (posedge D) (posedge CK) (::0.208))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.110))
        (SETUP (posedge SI) (posedge CK) (::0.188))
        (HOLD (negedge SE) (posedge CK) (::0.012))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.191))
        (SETUP (posedge SE) (posedge CK) (::0.165))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.073) (::0.054))
        )
     )
  )
)
