###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID centos.localdomain)
#  Generated on:      Wed May  8 17:56:13 2024
#  Design:            dff
#  Command:           write_io_file -template pins.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="D"	offset=0.3000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="clk"	skip=11.2000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (left
	(pin name="rst"	offset=0.2000 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="Q"	skip=8.3400 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (bottom
	(pin name="SE"	offset=0.3000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
	(pin name="scan_in"	skip=11.2000 layer=2 width=0.0800 depth=0.2500 place_status=placed  )
    )
    (right
	(pin name="scan_out"	offset=0.2000 layer=3 width=0.0800 depth=0.2500 place_status=placed  )
    )
)
